<!doctype html>
<html>
  <head>
    <title>Scrabble</title>
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="board"></div>
    <div id="controls">
      <!-- TASK #8: Implement the user interface -->
      <label>Word</label>
      <input type="text" id="word">
      <label>x:</label>
      <input type="number" min=1 max =15 id="x">
      <label>y:</label>
      <input type="number" min=1 max =15 id="y">
      <select id="direction">
        <option value="true">Horizontal</option>
        <option value="false">Vertical</option>
      </select>
      <input type="button" value="Play!" id="play"/>

    </div>
  </body>
</html>
